ADMIN_TOKEN=727ff0536ee4010ab0527de3537fbd09e1459f254cbb77980714d27c3a31cc32
MIRRORDIR=/var/archmirror
SYNC_INTERVAL=5400
PORT=8000
LOG_LEVEL=verbose
TEMP_DIRECTORY=/tmp/pacano
LOG_FILENAME=pacano.log.txt
UPSTREAM_MIRRORS=mirrors.json
